html {
	height: 100%;
}

body {
	min-height: 100%;
	box-sizing: border-box;
	padding-bottom: 5em; // footer
	position: relative;
}


body {
	.sans;
	color: @font-color;
}

// single direction margin
h1,h2,h3,h4,h5,h6,hgroup,
ul,ol,dd,
p,figure,
pre,table,fieldset,hr{
	margin-top: 0;
    margin-bottom:1rem;
}

.sans {
	font-family: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
}

.chalk {
	font-family: "PWChalk", "Open Sans", sans-serif;
	text-transform: uppercase;
}

h1 {
	font-size: 2.5em;
	color: @dark-blue;
	.chalk;
}

h2 {
	font-size: 2em;
	.chalk;
	color: @purple;
}

h3 {
	font-size: 1.25em;
	color: @dark-blue;
	font-weight: 400;
}

h4 {
	font-size: 1em;
}

p {
	line-height: 1.65em;
}

a {
	color: @dark-blue;

	&:hover {
		color: lighten(@dark-blue, 15%);
	}
}

hr {
	height:0;
	border: 0;
	border-top: 1px solid @border-color;
}

ul, ol {
	padding: 0 0 0 1.5em;
}

li {
	padding: 0.125em 0;
	line-height: 1.5em;
}

.compact {
	margin: 0 0 0.25em 0;
}

.green {
	color: @green;
}

.blue {
	color: @dark-blue;
}

.stripped-list {
	list-style: none;
	padding-left: 0;
	margin-top: 0;
}

.cf:before,
.cf:after {
    content: " "; 
    display: table;
}

.cf:after {
    clear: both;
}

.centered {
	max-width: 1008px; // 960 + 3em
	margin: 0 auto;
}

.l-box {
	box-sizing: border-box;
	padding: 1em 1.5em;
}

.no-margin {
	margin: 0;
}

.toggle {
	cursor: pointer;
}

.fright {
	float: right;
	margin: 0 1em 0 0;
}

.fleft {
	float: left;
	margin: 0 0 0 1em;
}

.stick-to-footer {
	margin-bottom: -0.5em;
}

.relative {
	position: relative;
}

// PURE MODS

.pure-button {
	border-radius: 0.25em;
	font-weight: normal;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	box-sizing: border-box;

	&:hover {
		background-image: linear-gradient(
			fadeout(black, 95%) 100%, 
			fadeout(black, 95%) 0%
		);
		color: @font-color;
	}
}

.pure-button-bordered {
	display:block;
	background-color: transparent;
	border: 1px solid lighten(@dark-blue, 20%);
	color: @dark-blue;
	transition: 200ms;

	&:hover {
		background: transparent;
		border-color: lighten(@dark-blue, 30%);
		color: lighten(@dark-blue, 10%);
	}
}

.pure-button-green {
	color: #fff;
	background-color: @green;
}

.pure-button-block {
	display: block;
}

.pure-button-primary, 
.pure-button-selected, 
a.pure-button-primary, 
a.pure-button-selected {
	background-color: lighten(@dark-blue, 20%);
	color: #fff;

	&:hover {
		color: #fff;
	}
}

.pure-g-r [class*="pure-u"] {
	font-family: 'Open Sans', sans-serif;
}

.pure-table {
	width: 100%;

	.subhead {
		text-align: center;
		font-size: 1.2em;
		text-transform: uppercase;
		font-weight: bold;
		line-height: 1.5em;

		small {
			display: block;
			font-weight: normal;
		}
	}
}

@media (max-width: 480px) {
	.pure-table {
		font-size: 75%;
	}
}
