/* ==============================
	Navigation
============================== */
.main-nav {
	border-bottom: 1px solid @border-color;

	.l-box {
		padding-top: 0;
		padding-bottom: 0;
	}
}

.main-nav__logo {
	float: left;

	img {
		height: 4em;
		margin: 0.5em 0;
	}
}

.main-nav__links{
	float: right;
	margin: 0;
	padding: 0;
	list-style: none;
	margin: 0 -0.75em;

	li {
		display: inline;
	}

	a {
		display: inline-block;
		line-height: 2.25em;
		padding: 2.65em 0.75em 0.35em 0.75em;
		color: @font-light;
		text-decoration: none;
		font-weight: bold;
		//text-transform: uppercase;

		&:hover {
			color: @dark-blue;
		}
	}

	.active a {
		color: @dark-blue;
	}
}






/* ==============================
	Sub-Navi
============================== */
.sub-nav {
	ul {
		.stripped-list;
	}

	a {
		display: block;
		border-bottom: 1px solid @border-color;
		color: @dark-blue;
		padding: 0.5em;
		line-height: 1.5em;
		text-decoration: none;
		font-weight: bold;
		//opacity: .8;
		position: relative;

		&:hover {
			color: lighten(@dark-blue, 20%);
		}
	}

	.active, .active:hover {
		color: lighten(@dark-blue, 20%);

		&:after {
			content: '';
			height: 0;
			width: 0;
			border: 5px solid transparent;
			border-left-color: @border-color;
			position: absolute; 
			left: -10px;
			top: 50%;
			margin-top: -4px;
		}
	}
}




/* ==============================
	Header
============================== */
.main-header {
	background-size: cover;
	box-sizing: border-box;
	padding: 3em 0 ;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
}

.main-header--teaser {
	background-image: url('../images/background.jpg');
}

.main-header__text {
	font-weight: 300;
	font-size: 125%;
	color: white;
	line-height: 1.75em;

	h1 {
		line-height: 1.25em;
		text-shadow: 0 0 7px fadeout(black, 20%);
		color: white;
	}
}

.meinkicker {
	display: none;
}

@media (min-width: 1364px) {
	.meinkicker {
		position: absolute; 
		right: -180px;
		top: 1em;
		display: block;
	}
}

@media (min-width: 768px) {
	.main-header--teaser__textbox {
		margin-left: 33%;
	}
}

.main-header__splash {
	height: 100%;
	min-height: 550px;
	padding-top: 2em;
	width: 320px;
	overflow: hidden;
	position: absolute;
	bottom: 0;
}
.main-header--custom {
	text-align: center;

	h1 {
		//.sans;
		font-weight: 300;
		//text-transform: none;
	}
}

.main-header--custom__text {
	p {
		font-size: 1.25em;
	}

	.pure-button {
		font-size: 0.75em;
		background: fadeout(white, 90%);
		border: 2px solid white;
		color: white;
		font-weight: normal;
		opacity: .8;
		border-radius: 2em;

		&:hover {
			opacity: 1;
		}
	}
}

.main-header__meta {
	font-size: 0.65em;
	font-weight: normal;
	border-top: 1px solid fadeout(#fff, 80%);
	padding-top: 1.5em;

	.meta-item {
		display: inline-block;
		margin: 0 1em;
		color: fadeout(#fff, 20%);
	}

	.batch {
		margin-right: 0.5em;
		color: fadeout(#fff, 30%);
	}
}

@media (max-width: 480px) {
	.main-header__meta .meta-item {
		display: block;
		margin: 0;
	}
}

/* ==============================
	Footer
============================== */
.main-footer {
	margin-top: 3em;
	background: #1E1E20;
	padding: 0 0 1em 0;
	text-align: right;
	color: #fff;
	position: absolute;
	bottom: 0;
	width: 100%;
	color: #999;

	a {
		color: #999;

		text-decoration: none;
		&:hover {
			color: #ccc;	
		}
	}
}


/* ==============================
	Small News Items
============================== */
.small-news {
	margin-top: 3em;

	.news-item {
		padding: 0.5em 0;
		border-bottom: 1px solid fadeout(white, 80%);
		display: block;
		text-decoration: none;
		color: white;

		h2 {
			color: white;
		}

		&:hover h2 {
			color: @comp-highlight;
		}
	}

	.news-item__heading {
		font-size: 1em;
		display: inline;
	}

	.news-item__time {
		margin-right: 1em;
		color: fadeout(white, 20%);
	}
}





/* ==============================
	Quicklinks
============================== */
.quick-links {
	.stripped-list;
	margin-top: -0.3em;

	.pure-button {
		display: block;
		margin: 0.25em 0;
		font-weight: bold;
		padding: 0.5em 0;
	}
}




/* ==============================
	Termine Small
============================== */
.termine-small {
	.stripped-list;
	margin-bottom: 1.625em;
}

.termine-small__item {
	padding: 0.5em 0;
	border-bottom: 1px solid @border-color;
}

.termine-small__date {
	font-weight: bold;
	font-size: 0.85em;
	margin-right: 0.5em;
	color: @font-light;
}

.termine-small__desc {
	color: @dark-blue;
}





/* ==============================
	Content
============================== */
.landing-section {
	padding: 1em 0 0 0;
}

.skyscraper {
	position: relative;

	a {
		position: absolute;
		right: -200px;
		top: 4em;
	}
}





/* ==============================
	Sponsors
============================== */
.sponsors__heading {
	font-size: 0.85em;
	color: @font-light;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px solid @border-color;
	padding: 0.5em 0;
}

.sponsors__list {
	.stripped-list;
	text-align: center;


	a {
		text-decoration: none;
	}
}

.sponsors__item {
	display: inline-block;
	margin: 1em;
	vertical-align: middle;
}
