/* === MATCHES === */
.matches {
	text-align: center;
	margin: 3em 0 1em;

	h3 {
		padding-bottom: 0.25em;
		border-bottom: 1px solid #eee;
		margin: 1em 0 0.5em;
	}

	.match {
		padding: 0.5em 0;
		margin: 0 auto;
		width: 680px;

		.team {
			width: 220px;
			display: block;
			text-align: left;
			float: left;
			padding: 0 25px;

			&:first-child {
				text-align: right;
			}
		}

		.result {
			text-align: center;
			display: block;
			width: 70px;
			float: left;
			padding: 0 20px;
		}
	}

}

.detailed-results {
	border-top: 1px solid #ddd;
	margin: 3em 0;
	padding-top: 1em;
}
