/* ==============================
	PHONES
============================== */
@media (max-width: 767px) {

	h1 {
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.main-header--teaser__text {
		h1 {
			margin-top: 0;
			font-size: 2em;
		}
	}

	.main_header--teaser__splash {
		display:none;
	}

	// =========================
	//	NAVIGATION
	// =========================
	.main-nav__links {
		padding-top: 1em;

		a {
			padding: 0.375em 0.75em;
		}
	}

	.main-nav__links, .main-nav__logo {
		float:none;
		text-align: center;
		margin: 0 auto;
		display: block;
	}
}
