.sponsor-list__item {
	text-align: center;
	display: block;
	text-decoration: none;
	color: @font-color;

	&:hover {
		.sponsor-list__img {
			transform: scale(1.10)
		}
	}
}

.sponsor-list__title {
	font-size: 1.5em;
	border-bottom: 1px solid @border-color;
	padding-bottom: 0.25em;
	font-weight: 300;
	color: @purple;
}

.sponsor-list__name {
	display: block;
	line-height: 2.5em;
	font-size: 1.25em;
}

.sponsor-list__img {
	display: block; 
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 100%;
	transition: all 250ms ease;
}

.sponsor-list__imgwrap {
	display: block;
	width: 100%;
	height: 160px;
	border-radius: 4px;
	border: 1px solid @border-color;
	padding: 1em;
	overflow: hidden;
	box-sizing: border-box;
}
