Title: Termine

----

Text: **Wöchentliche Termine**

**MO, ab 19:00 Uhr
FOOSMONDAY** im Mad Hatter

**DI, 17:30-20:00 Uhr
Offenes Training / Neulingstraining** in Patrizias Pinte [unger. KW - Neulinge, ger. KW - Offenes]

**DO, ab 19:30 Uhr
Tournament Thursday** im Mad Hatter [Turniere siehe Terminkalender]

Um immer "up to date" zu sein geht in die FB-Gruppe 
(link: https://www.facebook.com/groups/188185721225049/ text: "Kickern in Paderborn")!

Unsere 4 TFC Paderwahn-Mannschaften trainieren natürlich auch immer fleißig:
Wer Interesse hat, uns über die Schulter zu schauen oder selbst vllt in Zukunft einzusteigen, kann gern **Mittwochs von 18-20 Uhr** in Patrizias Pinte oder **Samstags 17-20 Uhr** im Mad Hatter vorbeischauen. Ihr seid herzlich willkommen!

----

Events: 03.03.2015:
  title: Monster-DYP
  location: Patrizias Pinte 
  desc: 19:30 Uhr

12.03.2015:
  title: Goalie-War-Turnier
  location: Mad Hatter
  desc: 19:30 Uhr

15.03.2015:
  title: NRW Liga (1. TFC Spieltag)

17.03.2015:
  title: Monster-DYP
  location: Mad Hatter
  desc: 19:30 Uhr

26.03.2015:
  title: Einzel-Turnier
  location: Mad Hatter
  desc: 19:30 Uhr

02.04.2015:
  title: Monster-DYP
  location: Mad Hatter 19:30 Uhr
  desc: Außerhalb der Turnierserie

10.04.2015:
  title: MONSTER-Abschluss-DYP
  location: Mad Hatter
  desc: 19:30 Uhr

21.04.2015:
  title: Saisonstart
  location: Mad Hatter
  desc: 18:00 Uhr


27.04.2015:
  title: 2.Spieltag
  location: Mad Hatter
  desc: 19:00 Uhr

28.04.2015:
  title: 2.Spieltag
  location: Mad Hatter / Boot Music Club
  desc: 19:00 Uhr

03.05.2015:
  title: NRW Liga (2. TFC Spieltag)

04.05.2015:
  title: Pokal (1. Runde)

05.05.2015:
  title: Pokal (1. Runde)

08.05.2015:
  title: Eröffnungstunier
  location: Uni Grill|Cafe
  desc: 18:00 Uhr

11.05.2015:
  title: 3.Spieltag
  location: Mad Hatter
  desc: 19:00 Uhr

12.05.2015:
  title: 3.Spieltag
  location: Mad Hatter / Boot Music Club
  desc: 19:00 Uhr

18.05.2015:
  title: 4.Spieltag
  location: Mad Hatter
  desc: 19:00 Uhr

19.05.2015:
  title: 4.Spieltag
  location: Mad Hatter / Boot Music Club
  desc: 19:00 Uhr

31.05.2015:
  title: NRW Liga (3. TFC Spieltag)

01.06.2015:
  title: Pokal (2. Runde)

02.06.2015:
  title: Monster-Dyp
  location: Boot - Music Club

08.06.2015:
  title: 5.Spieltag
  location: Mad Hatter
  desc: 19:00 Uhr

09.06.2015:
  title: 5.Spieltag
  location: Mad Hatter / Boot Music Club
  desc: 19:00 Uhr

15.06.2015:
  title: 6.Spieltag
  location: Mad Hatter
  desc: 19:00 Uhr

16.06.2015:
  title: 6.Spieltag
  location: Mad Hatter / Boot Music Club
  desc: 19:00 Uhr

22.06.2015:
  title: Liga-Cup (Finale)

23.06.2015:
  title: Pokal (Finale)

03.07.2015:
  title: Finals
  location: MadHatter

18.07.2015:
  title: Stadtmeisterschaften
  location: MultiCult