Title: 10 Jahre Kickerliga Paderborn!

----

Date: 2017-07-18

----

Text: Mit den 5. Stadtmeisterschaften ging die 20. Saison unserer Kickerliga zu Ende. Damit sind die 10 Jahre voll!
Und das Jubiläum konnte sich wirklich sehen lassen: Allein im Doppel sind an 26 Tischen 133 Teams, also 266 Personen, angetreten. Vielen Dank an alle Besucher, Helfer und Unterstützer! 
(button: Die Platzierungen url: https://www.facebook.com/media/set/?set=a.1777954318898479.1073741978.166720443355216&type=1&l=533167daf8) (button: Fotos url: https://www.facebook.com/media/set/?set=a.1776788352348409.1073741977.166720443355216&type=1&l=ee0648031e class:pure-button-primary)

Und wir machen natürlich weiter! Bis die nächste Saison startet, gibt es bestimmt auch wieder ein volles Programm mit Sommerfest und Dyp-Tour, also: stay tuned! ;)